FitnessAcademy/MainWindow.xaml

<Window x:Class="FitnessAcademy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAcademy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Name="AddButton" Click="AddButton_OnClick">Добавить</Button>
            <Button Name="DeleteButton" Click="DeleteButton_OnClick">Удалить</Button>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="RegistrationGrid" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Курс" Binding="{Binding Course.Title}"/>
                <DataGridTextColumn Header="Тренер" Binding="{Binding Trainer.Name}"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding CreatedDate, StringFormat={}{0:dd MMMM yyyy}}"/>
                <DataGridTextColumn Header="Балл" Binding="{Binding TotalPoint}"/>
                <DataGridTextColumn Header="Завершен" Binding="{Binding IsDone}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditButton" Click="EditButton_OnClick">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
