FitnessAcademy/RegistrationCourseWindow.xaml

<Window x:Class="FitnessAcademy.RegistrationCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAcademy"
        mc:Ignorable="d"
        Title="Регистрация на курсы" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <UniformGrid Columns="2">
            <TextBlock>Тренер</TextBlock>   
            <ComboBox Name="CmbTrainer" SelectedItem="{Binding Trainer}" DisplayMemberPath="Name"/>
            <TextBlock>Курс</TextBlock>
            <ComboBox Name="CmbCourse" SelectedItem="{Binding Course}" DisplayMemberPath="Title"></ComboBox>
            <TextBlock>Дата</TextBlock>
            <DatePicker SelectedDate="{Binding CreateDate}"/>
            <TextBlock>Выполнение</TextBlock>
            <CheckBox IsChecked="{Binding IsDoneString}">Завершен</CheckBox>
            <TextBlock>Баллы</TextBlock>
            <TextBlock Text="{Binding TotalPoint}" Name="TxtTotalPoint"></TextBlock>
            <TextBlock>Комментарий</TextBlock>
            <TextBox Text="{Binding Comment}" MaxLength="100"></TextBox>
        </UniformGrid>

        <Button x:Name="BtnSave" Grid.Row="1" Click="SaveButton_OnClick">Save</Button>
        
    </Grid>
</Window>
